{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "baseUrl": ".",
    "paths": {}
  },
  "files": ["src/types/fastify.d.ts", "src/types/opossum.d.ts"],
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.disabled/**",
    "src/routes/v1/**/*.disabled/**",
    "src/plugins/**/*.disabled",
    "src/routes/v1/conversations/admin.ts",
    "src/routes/v1/conversations/archive.ts",
    "src/routes/v1/conversations/delete.ts",
    "src/routes/v1/conversations/info.ts",
    "src/routes/v1/conversations/invites.ts",
    "src/routes/v1/conversations/members.ts",
    "src/routes/v1/conversations/mute.ts",
    "src/routes/v1/conversations/pin.ts"
  ]
}
