{
  "name": "@caas/search-service",
  "version": "1.0.0",
  "description": "CAAS Search Service with Elasticsearch",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@caas/compliance-client": "file:../../packages/compliance-client",
    "@elastic/elasticsearch": "^8.11.0",
    "fastify": "^4.25.2",
    "fastify-type-provider-zod": "^1.1.9",
    "ioredis": "^5.3.2",
    "kafkajs": "^2.2.4",
    "mongodb": "^6.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
